<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="utf-8">
<title>JavaJam Coffee House</title>
</head>

<body>
<div id="sitelogo">
	<h1>JavaJam Coffee House
</div> <!- End of the sitelogo div ->

<div id="navigation">
	<p> 
		<a href="index.html">Home</a>	
		<a href="menu.html">Menu</a>
		<a href="music.html">Music</a>
		<a href="jobs.html">Jobs</a>
	
	</p>
</div> <!- End of the navigation div ->

<header>
	<h2> Relax at JavaJam
</header>

<div id="content">
	<ul>
		<li>Specialty Coffee and Tea</li>
		<li>Bagels, Muffins and Oranic Snacks</li>
		<li>Music and Poetry Readings</li>
		<li>Open Mic Night</li>
	</ul>
	
	<p>54321 Route 42 <br/>
		Ellison Bay, WI 54210<br/>
		888-555-5555</p>
</div> <!- End of the content div ->

<div id="footer">
	<p>
	<small><em>Copyright © 2016 JavaJam Coffee House</p>
	<p><a href="mailto:jacob@white.com">
	jacob@white.com</a>
	</em></small>
	</p>
</div> <!- End of the footer div ->

<body>
</html>