<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="utf-8">
<title>JavaJam Coffee House</title>
</head>

<body>
<div id="sitelogo">
	<h1>JavaJam Coffee House Menu
</div> <!- End of the sitelogo div ->

<div id="navigation">
	<p> 
		<a href="index.html">Home</a>	
		<a href="menu.html">Menu</a>
		<a href="music.html">Music</a>
		<a href="jobs.html">Jobs</a>
	
	</p>
	<header>
			<h2>Coffee at JavaJam
	</header>
	<dl>
		<dt><strong>Just Java</strong></dt>
		<dd>Regular house blend, decaffeinated coffee, or flavor of the day.<br /> Endless Cup $ 2.00</dd>
		<dt><strong>Cafe au Lait</strong></dt>
		<dd>House blended coffee infused into a smooth, steamed milk.<br />Single $ 2.00 Double $ 4,00</dd>
		<dt><strong>Iced Cappuccino</strong></dt>
		<dd>Sweetened espresso blended with icy-cold milk and served in a chilled glass.<br />$ Single 4.75 Double $5.75</dd>
	</dl>
		
</div> <!- End of the navigation div ->


<div id="footer">
	<p>
	<small><em>Copyright © 2016 JavaJam Coffee House</p>
	<p><a href="mailto:jacob@white.com">
	jacob@white.com</a>
	</em></small>
	</p>
</div> <!- End of the footer div ->

<body>
</html>