<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="utf-8">
<title>Just Pizza</title>
</head>

<body>
<div id="sitelogo">
    <h1>Just Pizza
</div> <!- End of the sitelogo div ->

<div id="navigation">
    <p> 
        <a href="home.html">Home</a>
        <a href="pizzaMenu.html">Pizza</a>
        <a href="sidesMenu.html">Sides</a>
        <a href="drinksMenu.html">Drinks</a>
		<a href="aboutPage.html">About</a>

    </p>
</div> <!- End of the navigation div ->

<div id="locations" class="row">
      <div class="col-md-12">
        <h2 style="text-align: left">How to find us!</h2>
        <div class="row">
          <div class="col-md-6">
            <h3>Pizza Boulevard</h3>
            <p>Address 2122 Pizza Blvd.<br>Fayetteville, NC<br>Zip Code 29203<br>Phone Number 888-888-8888<br>Email <p><a href="mailto:whitej9406@student.faytechcc.edu@">
	whitej9406@student.faytechcc.edu</a>
	</em></small></p>
          
		  </div>
          
        </div>
      </div>
    </div>
	    <div class="container">
      <div class="row">
        <div class="col-sm-2">
          <h3 class="feedback-form-title">Send us feedback</h3>
          <form class="feedback-form">
            <div class="form-group">
              <label for="feedback-form-name">Name</label>
              <input type="text" class="form-control" id="feedback-form-name" placeholder="Enter your name">
            </div>

            <div class="form-group">
              <label for="feedback-form-title">Title</label>
              <input type="text" class="form-control" id="feedback-form-title" placeholder="Title of your feedback">
            </div>

            <div class="form-group">
                <label for="feedback-form-message">Message</label>
                <textarea type="text" placeholder="Enter your message, then hit the submit"  class="form-control" id="feedback-form-message" rows="6"></textarea>
            </div>
            <button type="submit" class="btn btn-default pull-right">Submit</button>
          </form>

	
	<div id="footer" class="col-md-12">Copyright © 2018 Just Pizza</div>