<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="utf-8">
<title>Just Pizza</title>
</head>

<body>
<div id="sitelogo">
    <h1>Just Pizza
</div> <!- End of the sitelogo div ->

<div id="navigation">
    <p> 
        <a href="home.html">Home</a>
        <a href="pizzaMenu.html">Pizza</a>
        <a href="sidesMenu.html">Sides</a>
        <a href="drinksMenu.html">Drinks</a>
		<a href="aboutPage.html">About</a>
	

    </p>
</div> <!- End of the navigation div ->

    <div id="pizzaGenerator" class="row">
        <h2 style="text-align: left">Our Drinks!</h2>
        </div>
        <div id="randomPizzas" class="row">
          <div id="pizza0" class="randomPizzaContainer" style="width:33.33%;">
            <div class="col-md-6">
                <h4>Soft Drinks<h4>
				<ul>
				<li>Coke</li>
				<li>Coca-Cola Zero</li>
				<li>Sprite</li>
				<li>Fanta</li>
				</ul>
				<h4>Alcohol</h4>
				<ul>
				<li>Bud Light</li>
				<li>Beer</li>
				<li>Whiskey</li>
                <li>Gin</li>
				</ul>
				<h4>Juices and Dairy</h4>
				<ul>
				<li>Orange Juice</li>
				<li>Milk</li>
				<li>Apple Juice</li>
				</ul>
				
				              <h4>Any Drink Size</h4>
              <ul>
				<li>Small:$0.99                    Medium:$2.00                      Large:$4.00
			  </ul>
			</ul>
          </div>
        </div>
    </div>
    <div id="footer" class="col-md-12">Copyright © 2018 Just Pizza</div>