<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="utf-8">
<title>Just Pizza</title>
</head>

<body>
<div id="sitelogo">
    <h1>Just Pizza
</div> <!- End of the sitelogo div ->

<div id="navigation">
    <p> 
        <a href="home.html">Home</a>
        <a href="pizzaMenu.html">Pizza</a>
        <a href="sidesMenu.html">Sides</a>
        <a href="drinksMenu.html">Drinks</a>
		<a href="aboutPage.html">About</a>
		

    </p>
</div> <!- End of the navigation div ->

<header>
    <h2> Welcome to Just Pizza!
</header>

<div id="content">
    
<p style="font-size: 110%;"> Welcome to Just Pizza where our number one priority is customer satisfaction.</p>
<p style="font-size: 110%;">

   

</div> <!- End of the content div ->

<div id="footer">
    <p>
    <small><em>Copyright © 2018 Just Pizza</p>

    </p>
</div> <!- End of the footer div ->

<body>
</html>
