<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="utf-8">
<title>Just Pizza</title>
</head>

<body>
<div id="sitelogo">
    <h1>Just Pizza
</div> <!- End of the sitelogo div ->

<div id="navigation">
    <p> 
        <a href="home.html">Home</a>
        <a href="pizzaMenu.html">Pizza</a>
        <a href="sidesMenu.html">Sides</a>
        <a href="drinksMenu.html">Drinks</a>
		<a href="aboutPage.html">About</a>


    </p>
</div> <!- End of the navigation div ->


    <div id="pizzaGenerator" class="row">
        <h2 style="text-align: left">Our Pizzas!</h2>
        </div>
        <div id="randomPizzas" class="row">
          <div id="pizza0" class="randomPizzaContainer" style="width:33.33%;">
            <div class="col-md-6">
                <li>Buffalo Chicken </li>
                <li>Pepperoni</li>
                <li>Sausage</li>
                <li>Meat Lovers</li>
                <li>Barbeque Chicken</li>
                <li>Supreme</li>
                <li>Sausage and Pepperoni</li>
				              <h4>Pizza Size Prices</h4>
              <ul>
				<li>Small:$4.79    Medium:$11.99      Large:$14.99
			  </ul>
			</ul>
          </div>
        </div>
    </div>
    <div id="footer" class="col-md-12">Copyright © 2018 Just Pizza</div>

</body>