<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="utf-8">
<title>Just Pizza</title>
</head>

<body>
<div id="sitelogo">
    <h1>Just Pizza
</div> <!- End of the sitelogo div ->

<div id="navigation">
    <p> 
        <a href="home.html">Home</a>
        <a href="pizzaMenu.html">Pizza</a>
        <a href="sidesMenu.html">Sides</a>
        <a href="drinksMenu.html">Drinks</a>
		<a href="aboutPage.html">About</a>
	

    </p>
</div> <!- End of the navigation div ->

    <div id="pizzaGenerator" class="row">
        <h2 style="text-align: left">Our Sides!</h2>
        </div>
        <div id="randomPizzas" class="row">
          <div id="pizza0" class="randomPizzaContainer" style="width:33.33%;">
            <div class="col-md-6">
                <h4>Wings!</h4>
				<ul>
				<li>Buffalo Wings</li>
				<li>Terriyaki Wings</li>
				<li>Barbeque Wings</li>
				</ul>
				<h4>Pastas!</h4>
				<ul>
				<li>Chicken Alfredo</li>
				<li>Italian Sausage</li>
				<li>Chicken Carbonara</li>
                <li>Pasta Primavera</li>
				</ul>
				<h4>Breadsticks!</li>
				<ul>
				<li>Parmesan</li>
				<li>Garlic</li>
				<li>Stuffed Cheesy Bread</li>
				</ul>
				
				              <h4>Any sides Price</h4>
              <ul>
				<li>Small:$2.00                            Medium:$7.00                           Large:$11.00
			  </ul>
			</ul>
          </div>
        </div>
    </div>
    <div id="footer" class="col-md-12">Copyright © 2018 Just Pizza</div>